{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "npm install inherits && mocha"
  },
  "engines": {
    "node": "^4.6.1"
  },
  "dependencies": {
    "express": "*",
    "http-errors": "*",
    "mysql": "*"
  },
  "devDependencies": {
    "inherits": "*",
    "mocha": "*",
    "ms": "*"
  }
}
